# magcruise-dev-game

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/: log4j2.xml
src/main/java/org/magcruise/gaming/examples/minority/: MinorityGameLauncher.java
src/main/java/org/magcruise/gaming/examples/minority/actor/: MinorityGameContext.java  MinorityGamePlayer.java
src/main/java/org/magcruise/gaming/examples/minority/resource/: MinorityGameResourceLoader.java  game-definition.scm
src/test/java/org/magcruise/gaming/examples/minority/: MinorityGameLauncherTest.java
