<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>magcruise-dev-game</artifactId>
	<name>magcruise-dev-game</name>
	<version>0.0.1-SNAPSHOT</version>
	<parent>
		<groupId>org.magcruise</groupId>
		<artifactId>magcruise-parent</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<repositories>
		<repository>
			<id>nkjmlab-public</id>
			<url>http://maven.nkjmlab.org/nexus/content/groups/public</url>
		</repository>
	</repositories>
	<scm>
		<connection>scm:git:git@github.com:magcruise/magcruise-dev-game.git</connection>
		<url>https://github.com/magcruise/magcruise-dev-game</url>
		<tag>HEAD</tag>
	</scm>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.magcruise</groupId>
			<artifactId>magcruise-core</artifactId>
			<version>0.0.2-SNAPSHOT</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		<dependency>
			<groupId>org.magcruise</groupId>
			<artifactId>magcruise-langrid</artifactId>
		</dependency>
	</dependencies>
</project>
